<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: 'Arial', sans-serif;
			background: url('../../java/com/example/ecommerceprojspringboot/DCABB67F-DD41-4027-A40F-65274EF025B6.jpeg') no-repeat center center fixed;
			background-size: cover;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		form {
			background: rgba(0, 0, 0, 0.7);
			padding: 20px;
			border-radius: 8px;
			width: 300px;
			text-align: center;
		}

		input {
			display: block;
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}
	</style>
	<meta charset="UTF-8">
	<title>Product Application</title>
</head>
<body>
<form method="post" action="/user/login" th:object="${user}">
	<h2>Login</h2>
	<label for="username">Username:</label>
	<input th:field="*{username}" type="text" id="username" required>

	<label for="password">Password:</label>
	<input th:field="*{password}" type="password" id="password" required>

	<button type="submit">Login</button>
</form>
</body>
</html>
